2016-12-10-00
Gamma Plane Fit Statistics

low Gamma
mean=57.3095, SD±20.1001; independent samples t-test: t(2526) = 42.1097, p= 4.9488e-294

low Random 
mean=22.9369, SD±20.9326
----------------------------------
2016-12-10-00
Gamma Plane Fit Statistics

high Gamma
mean=59.792, SD±13.4928; independent samples t-test: t(1720) = 55.2101, p= 0

high Random 
mean=17.813, SD±17.7684
----------------------------------
----------------------------------
2016-12-12-00
Gamma Event Statistics
----------------------------------

lg mean length: 0.15 | std: 0.06 | nCycle: 2.83 | rate: 11.99 | total: 3236.00
hg mean length: 0.09 | std: 0.05 | nCycle: 2.96 | rate: 10.86 | total: 2994.00
lg_ran mean length: 0.15 | std: 0.06 | nCycle: NaN  | rate: 11.99 | total: 3236.00
hg_ran mean length: 0.09 | std: 0.05 | nCycle: NaN  | rate: 10.86 | total: 2994.00
spindles mean length: 0.40 | std: 0.02 | nCycle: 0.67 | rate: 0.29 | total: 42.00

----------------------------------
2016-12-13-00
Gamma Power Statistics  LOW

Basic Stats Low
Ipsilateral:     Mean 0.6530   SEM +/-0.052211
Contralateral:   Mean 0.9398   SEM +/-0.058819
Control:         Mean 1.0000   SEM +/-0

Wilcoxin Sign Rank test LOw
Ipsilateral   vs. Contralateral:    P:0.0122
Ipsilateral   vs. Control:          P:0.0005
Contralateral vs. Control:          P:0.4238


Basic Stats High
Ipsilateral:     Mean 0.8382   SEM +/-0.063313
Contralateral:   Mean 0.9870   SEM +/-0.056934
Control:         Mean 1.0000   SEM +/-0

Wilcoxin Sign Rank test High
Ipsilateral   vs. Contralateral:    P:0.0640
Ipsilateral   vs. Control:          P:0.0342
Contralateral vs. Control:          P:0.6772
----------------------------------
2016-12-13-00
Gamma Count Statistics  
Low Gamma
Basic Stats
Ipsilateral:     Mean 0.3073   SD +/-0.3564   SEM +/-0.10289
Contralateral:   Mean 1.3471   SD +/-0.9359   SEM +/-0.27018
Control:         Mean 1.0000   SD +/-0.0000   SEM +/-0

Paired T-Test
Ipsilateral   vs. Contralateral:   df(22)   t:-3.5965  P:0.0016
Ipsilateral   vs. Control:         df(22)   t:-6.7321  P:0.0000
Contralateral vs. Control:         df(22)   t:1.2848   P:0.2122


High Gamma
Basic Stats
Ipsilateral:     Mean 0.6894   SD +/-0.5207   SEM +/-0.15031
Contralateral:   Mean 1.1612   SD +/-0.5592   SEM +/-0.16142
Control:         Mean 1.0000   SD +/-0.0000   SEM +/-0

Paired T-Test
Ipsilateral   vs. Contralateral:   df(22)   t:-2.1388  P:0.0438
Ipsilateral   vs. Control:         df(22)   t:-2.0663  P:0.0508
Contralateral vs. Control:         df(22)   t:0.9984   P:0.3289